<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                tools:context=".Perfil">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#f00"/>

    <TextView
        android:height="50dp"
        android:id="@+id/texto_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/foto"
        android:layout_weight="1"
        android:background="#aff"
        android:gravity="center_vertical"
        android:text="Nome: João"
        android:textSize="23sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/foto"
        android:layout_below="@id/texto_nome"
        android:layout_toRightOf="@id/foto"
        android:layout_weight="1"
        android:background="#aaf"
        android:gravity="center_vertical"
        android:text="E-mail: joao@silva.com"
        android:textSize="23sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/foto"
        android:layout_marginTop="20dp"
        android:background="#ff4"
        android:text="@string/descricao"
        android:textSize="20sp"/>

</RelativeLayout>
