<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="applus.com.lesson2.ConfirmationActivity">

    <TextView android:text="@string/confirmacao_titulo" android:layout_width="match_parent"
        android:textSize="29sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark"
        android:background="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/confirmation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nome: João"
        android:textSize="24sp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/confirmation_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="E-mail: joao@imagine.com"
        android:textSize="24sp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/confirmation_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Telefone: (48) 9876-5432"
        android:textSize="24sp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/confirmation_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:text="CEP: 37200-000"
        android:textSize="24sp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/confirmation_tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text="Tempo: 12:53"
        android:textSize="24sp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/confirmation_nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="Data de Nascimento: 22/09/1985"
        android:textSize="24sp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/confirmation_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="RG: 10.010.101"
        android:textSize="24sp"
        android:layout_marginTop="3dp" />

    <TextView android:text="@string/confirmacao_notificacao" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="19sp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:gravity="bottom"/>

</LinearLayout>
